.photo-grid {
  max-width: 1184px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  width: calc(100% - 48px * 2);
  gap: 16px;
  margin: 0 auto;
  padding: 92px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 48px * 2);
    /* width: 100%; */
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 0;
    max-width: 720px;
    /* width:100%; */
    width: calc(100% - 24px * 2);
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 16px;
    width: 100%;
    max-width: 288px;
  }
}
