.place {
  width: 100%;
  max-width: 984px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(460px, 1fr)); */
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  margin: 0 auto;
  padding: 0 0 80px;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
    padding: 0 0 92px;
  }
}
@media screen and (max-width: 845px) {
  .place {
    grid-template-columns: 340px 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));     */
    padding: 0 0 73px;
    gap: 48px 28px;
  }
}
@media screen and (max-width: 684px) {
  .place {
    gap: 32px;
    width: 100%;
    padding: 0 0 50px;
    grid-template-columns: 1fr;
  }
}
